[gd_scene load_steps=3 format=3 uid="uid://dtd22dtvaefja"]

[ext_resource type="Script" path="res://utils/BarGraph/BarGraph.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ch43vn408cjit" path="res://utils/BarGraph/white.png" id="2"]

[node name="BarGraph" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -537.0
offset_bottom = -549.0
size_flags_stretch_ratio = 0.5
script = ExtResource("1")
value = 0.47

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
text = "Label"

[node name="Label2" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Bar" type="TextureProgressBar" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 11.0
max_value = 1.0
step = 0.001
value = 0.47
nine_patch_stretch = true
texture_progress = ExtResource("2")
