[gd_scene load_steps=3 format=2]

[ext_resource path="res://utils/BarGraph/BarGraph.gd" type="Script" id=1]
[ext_resource path="res://utils/BarGraph/white.png" type="Texture" id=2]

[node name="BarGraph" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -537.0
margin_bottom = -549.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
bar_color = Color( 0.168627, 0.027451, 0.027451, 1 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_right = 45.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Label"
align = 1
valign = 1

[node name="Bar" type="TextureProgress" parent="."]
modulate = Color( 0.235294, 0.0823529, 0.0823529, 1 )
margin_left = 49.0
margin_right = 487.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.73
max_value = 1.0
step = 0.001
value = 1.0
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
