[gd_scene load_steps=5 format=2]

[ext_resource path="res://many_dice.gd" type="Script" id=1]
[ext_resource path="res://utils/Fonts/roboto_regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://utils/Fonts/roboto_bold.tres" type="DynamicFont" id=3]
[ext_resource path="res://utils/theme.tres" type="Theme" id=4]

[node name="ManyDice" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Calculate" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 78.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Calculate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dice" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
margin_left = 82.0
margin_right = 918.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 11.0
placeholder_text = "eg. 4d6d1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 922.0
margin_right = 1024.0
margin_bottom = 99.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 102.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
text = "Explode Depth"
align = 1
valign = 1

[node name="ExplodeDepth" type="SpinBox" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 102.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
max_value = 10.0
value = 3.0

[node name="Output" type="TabContainer" parent="VBoxContainer"]
margin_top = 103.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
tab_align = 0

[node name="Output" type="VBoxContainer" parent="VBoxContainer/Output"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 37.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Mean" type="Label" parent="VBoxContainer/Output/Output"]
margin_right = 1016.0
margin_bottom = 19.0

[node name="Sample_Out" type="Label" parent="VBoxContainer/Output/Output"]
margin_top = 23.0
margin_right = 1016.0
margin_bottom = 42.0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Output/Output"]
margin_top = 46.0
margin_right = 1016.0
margin_bottom = 50.0

[node name="Bars" type="ScrollContainer" parent="VBoxContainer/Output/Output"]
margin_top = 54.0
margin_right = 1016.0
margin_bottom = 456.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarContainer" type="VBoxContainer" parent="VBoxContainer/Output/Output/Bars"]
margin_right = 1016.0
margin_bottom = 402.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Syntax" type="RichTextLabel" parent="VBoxContainer/Output"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 37.0
margin_right = -4.0
margin_bottom = -4.0
focus_mode = 2
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[b]4d6[/b]: roll 4 six sided dice
[b]4d6s[/b]: roll 4d6 sort the results
[b]4d6+2d5/2[/b]:  perform arbitrary mathematical operations
[b]4d6d1[/b]: roll 4d6, drop the lowest one
[b]4d6dh1[/b]: roll 4d6, drop the highest one
[b]4d6k1[/b]: roll 4d6, keep the highest one
[b]4d6kl1[/b]: roll 4d6, keep the lowest one
[b]4d6r1[/b]: roll 4d6 reroll all 1s (1 is not a possible result)
[b]4d6ro1[/b]: roll 4d6 reroll 1s once
[b]4d6r<2[/b]: roll 4d6 reroll all 1s and 2s (not possible results)
[b]4d6ro<2[/b]: roll 4d6 reroll1s and 2s once
[b]4d6![/b]: roll 4d6 explode 6s (for every six, roll again until a non six is rolled, add them to the rolls. The output will have variable number of dice)
[b]4d6!![/b]: roll 4d6 compound 6s (for every six, roll again until a non six is rolled, combined them into a single roll in the output. The output will have 4 dice)
[b]4d6!>5[/b]: roll 4d6 explode 5s and 6s"
selection_enabled = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Calculate" to="." method="_on_Calculate_pressed"]
[connection signal="text_entered" from="VBoxContainer/HBoxContainer/Dice" to="." method="_on_Dice_text_entered"]
